<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Exige HTTPS por defecto para todas las conexiones externas a internet -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Permite HTTP en texto plano exclusivamente para redes locales y sync peer-to-peer -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
